OptSklad/ProductWindow.xaml

<Window x:Class="OptSklad.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptSklad"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <WrapPanel ItemHeight="30" Orientation="Vertical" Margin="10,0">
                    <Label Content="Тип продукта"/>
                    <ComboBox ItemsSource="{Binding ProdTypeList}" SelectedItem="{Binding CurrentProduct.ProductType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel ItemHeight="30" Orientation="Vertical" Margin="10,0">
                    <Label Content="Наименование"/>
                    <TextBox Text="{Binding CurrentProduct.Title}" FontSize="18"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Артикул"/>
                <TextBox Text="{Binding CurrentProduct.ArticleNumber}" MinWidth="50" Margin="0,0,10,0"/>
                <Label Content="Описание"/>
                <TextBox Text="{Binding CurrentProduct.Description}" MinWidth="50" Margin="0,0,10,0"/>
                <Label Content="Цена"/>
                <TextBox Text="{Binding CurrentProduct.Cost}" MinWidth="50" Margin="0,0,10,0"/>
            </StackPanel>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" HorizontalAlignment="Left"/>
            <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
